# simple-fsm

./: .gitignore  README.md  pom.xml
.github/workflows/: get-project-version.yml  is-snapshot-version.yml  maven-deploy.yml  maven-release.yml  maven-verify.yml  maven.yml
src/main/java/in/at0m/fsm/: Action.java  SimpleStateMachine.java  StateMachine.java  Transition.java
src/main/java/in/at0m/fsm/exception/: InvalidTransitionException.java
src/main/java/in/at0m/fsm/transition/: Action.java  ActionContext.java  Transition.java
src/test/java/in/at0m/fsm/: SimpleStateMachineTest.java  TestEvent.java  TestState.java  TransitionTest.java
src/test/java/in/at0m/fsm/transition/: TestAction.java  TestEvent.java  TestState.java  TransitionTest.java
